1. 修改windows的CMD窗口输出编码格式为UTF-8
使用chcp 命令：
# chcp 65001  就是换成UTF-8代码页  
# chcp 936 可以换回默认的GBK GB2312，简体操作系统 
# chcp 950 繁体操作系统（big5）
# chcp 437 是美国英语 

2. 修改windows默认字符集设定
控”制面板-->地区及语言选项—>Advanced-->选择非unicode的默认字符集(更改此选项，需要重启电脑)

3. 通过注册表修改输入顺序
运行regedit,找到HKEY_CURRENT_USER\Keyboard Layout\Preload项展开,重命名1234就可以了。

4. 如何禁止使用USB
USB带来很多方便的同时也带来一些困扰，有些时候我并不希望别人拿着个U盘到我的机子上插啊插，但又不好意思直接拒绝，于是我想到了通过让USB接口失效这种方式。这篇文章介绍了很多禁止使用USB的方式，我觉最好用的是第二种通过注册表禁止。具体做法是：

4.1.在运行窗口输入“regedit”,回车打开注册表编辑器，依次展开如下分支[HKEY_LOCAL_MACHINE\SYSTEM\CurrentCntrolSet\Services\USBSTOR]，右键->导出，起个名字，如“解除.reg”，保存。

4.2
在右侧的窗格中找到名为“Start”的DWORD值，双击，在弹出的编辑对话框中将其数值数据修改为十六位进制数值“4”。点“确定”按钮并关闭注册表编辑器。


4.3
重复第2步，把USBSTOR项目重新导出，起个名，如“禁用.reg”。

4.4 关闭注册表

现在的状态是USB已经被禁用，插入U盘后系统不会有任何反应。若想启用U盘，只要双击“解除.reg”，把注册表文件导入，生新插入U盘，U盘就可以使用了。同理，要再次禁用USB就双击“解禁.reg”，把信息导入就可以了。

如果想更神不知鬼不觉，可以写成一个批处理，甚至是把这个批处理制作成一个exe文件，也可以使用ahk什么的。不过我懒得去折腾了。

注：这样的折腾方法在xp上有效，其它系统没有亲自测试。

5. 设置开机运行项

在运行中输入“msconfig”

6. windows 2003安装IPv6的两种方法

方法一，图形安装：
在网络连接中添加IPv6协议即可。具体步骤： 
右键“网上邻居”，选择“属性”打开网络连接窗口； 
右键“本地连接”，选择“属性”； 
点击“安装”按钮，然后选择“协议”网络组件； 
点击“添加”按钮，从网络协议列表中选择“Microsoft TCP/IP 版本 6”，点击确定。

方法二，命令行安装：
①点击“开始”-->“运行”-->输入“cmd”然后回车进入命令行模式；
②在命令行模式模式下输入“netsh”回车；
③接着输入“interface”回车；
④再输入“ipv6”回车；
⑤最后输入“install”即可。
（xp下直接cmd下输入:ipv6 install 即可）

