# File Name: 看孔庆东看新闻.vtx
# Created Time: 2011-11-19 星期六 23:36:57
# Last Modified: 2011-11-20 星期日 00:57:40 [Athena]
-------------------------------------------------------

这次新华社带头批评骂庆东，于是引起一片批孔，可我自从看了《孔和尚有话说》之后已经中了孔庆东的毒，并没有觉得他的观点有何错漏，无耐以前看时不注意收集整理，现今要为他说两句话也找不到论据。

看《孔和尚有话说》我觉得最为有益的是可以看到他如何处理新闻材料，如何看新闻，评倒是其次。评是在“看”的基础上建立起来的，必须先“看”而后评。我在twitter、Google Reader上总能看到很多批共批中的文章，很多对比中美的文章，总有人以一 种恍然大悟的语调说，以前上共的洗脑教育啊，XX事的真相是XX啊！看他们列举的论据 我总疑心他们以后还是会现在是上了XX的当啊，相信这个什么的。这些人若不是别有 用心，就是真的不懂得对待材料，逻辑思考。

所以从今天起，特收集孔庆东“看新闻”的有关言论，以滋备忘。

你直接把新闻所说的推论当成前提，然后再来问孔老师，比如有一个新闻说，孔老师是坏人。你马上说：孔老师，你怎么看待你是坏人这个问题？你的意思就是我已经是坏人了。你先要质疑新闻来源本身！……永远你要知道三个问题：① 谁在说；② 说什么；③ 为什么这样说。 (2011年11月14日第3分钟评《英媒：伊朗开战或致中印“石油兗购战”》)
 (2011年11月14日第分钟)
