一些字符表情：

来源：http://www.wuliaoo.com/zi-fu-biao-qing.html

>_<||| 很尴尬~!!!
^_^; 尴尬
⊙﹏⊙‖∣° 真尴尬～～
^_^||| 好尴尬！
^_^" 尴尬的笑.....
→_→ 怀疑的眼神~~
..@_@|||||.. 头昏眼花
…(⊙_⊙;)… ○圭~○列~~怎麼酱？
o_o .... 沉思(说穿了"呆滞状况")
O__O" 呆滞的眼神~~~!!
///^_^....... 造成"冷"...乾笑~
?o?||| 听无(就是听不懂ㄉ意思啦^^)
( ^_^ )? 什麼意思??
(+_+)? 不知道你在什麼
（?ε?）? 哩公啥哇听无啦~
o_O??? 发生啥事?
@_@a 搔头，疑惑
一 一+ 锐利的眼神~
>“<|||| 伤脑筋的意思~

***【讶异的】***
‘(*>﹏<*)′ 好刺激..
（*@ο@*） 哇～
O_o 惊讶~~~
（⊙o⊙） 目瞪口呆
（°ο°）~ @ 晕倒，不省人事
*@_@* 崇拜的眼神;眼睛为之一亮
★~★ 见到偶像眼睛为之一亮

***【爱困的】***
~_~ 想睡觉了的意思!!
(～ o ～)~zZ 我想睡啦～
π_π 打瞌睡

***【表达爱意】***
(*^‧^*) 啵一个!
(^_^)∠※ 送你一束花
（*^〔^*〕 羞羞
‘（*^﹏^*）′ 超级羞羞
‘（*∩_∩*）′ 献上
***【其他的状况】***
=@~@= 一个看到美眉就紧张+脸红的大学生。
@(一-一) 秘密--------嘘```````
（ˇ＾ˇ〉 不以为然
(^人^) 拜托啦^^~
(^_^)/~~ 掰掰~
*x*... ... 你逼我也没用,我劫对不会搜粗弃的!
~w_w~ ... ... 嘘!别吵偶,让偶思考一下!
（vˍv） 嗯～，思考中
（*>.<*）~ @ 酸～
~`o`~ 了解
ˋ_ˊ* 你不要命啦!!!
-.- 装蒜

***【 感动的】***
~>_<~+ 好感人唷...
Q_Q 流眼泪的样子!!
（＋﹏＋） 流泪，感动
‘（＋﹏＋）′ 超级感动，眼泪不停
^_^o ~~~ 感动感动~~~

***【表情篇】***
(‧_‧？) 什麼事啊？
( *^_^* ) 笑(打招呼)
(．．) 请问～
(((^^)(^^))) 什麼什麼，告诉我吧！
( T___T ) 怎麼会这样…
(≥◇≤) 感动～
……\ ( > < ) / 哇～出现了
( ⊙ o ⊙ ) 目瞪口呆
( ¯ □ ¯ ) 脑中一片空白
( *>.<* ) ~@ 酸～～！
( E___E ) 念昏了头
( $ _ $ ) 见钱眼开！
(b_d) 戴了副眼镜
( 3__3 ) 刚睡醒～
(*^＠^*) 乖～还含个奶嘴哦
( ＠^^＠) 脸红了啦！
o(‧"‧)o (皱眉头)
(？o？) 喔？
(☆＿☆) 眼睛一亮
(*^〔^*) 羞羞脸
&( ^___^ )& 麻花辫女孩
(*^﹏^*) 超级羞羞～
(．Q．) (作鬼脸)
( 「 「 ) ~~~→ 怀疑喔～～

***【 问候篇】***
p( ^ O ^ )q 加油！
ㄟ(‧‧) (‧‧)ㄟ 去那里呀？
( ^___^ )y 喔耶～！
( /。\ ) 死相！
( # ^.^ # ) 幸福吗？
( ^＾^ ) 对不起啦！
< ( _ _ ) > I’m sorry～
\ ( >O< ) / ki si la！
σ(¨) (枪毙)
＼( ^▽^ )／ 喔嗨唷～！
(．m．) 暴牙的人
(#‘′)凸 比中指
( -___- )b 哩马搬搬蛮
(((m -_-)m 鬼～～～
(‘‘)(’’) 默默相对
( ' – ' ) 嗯嗯。
(‘▽′)Ψ 诅咒你！

***【动作篇】***
........ ( . .) 有话快说…
(~^O^~) 嘿～
(¯^¯ ) 当然！
( @o@ )|||| ㄟㄟㄟ…！？
((o(^_ ^)o)) 期待状
( ＊＿＊ ) 不妙了！
z( U__U )z 可恶…(手扠腰)
(>＿<)}} 好冷喔～
( +_+ ) 刺眼！
(x___x) (昏倒)
( ∪.∪ )... zzz ZZZ 呼噜呼噜……
*\( ^ v ^ )/* GO (拿彩球)
d ( ^^ ) 暂停
( ¯▽¯；) 糟糕！被发现了！
(((((((((( ^^ ； 快逃～嘿嘿…
( 9__6 ) 我疯了…
(。^。) 嗤之以鼻
(；°○° ) 啊！！
( - __ - )y--～ 来根烟吧…
( ^3^ )╱~~ 给你一个飞吻～
(ˇ＾ˇ) 不以为然
(^╴^A；) (擦汗…)
”( />< )/ 阿达～
o(‘′)OOO 连发飞拳！
o -_-)=○)°O°) 给你一拳！

***【情绪篇】***
\ (@^0^@) /你好！
( >﹏< ) 不～
< (‘^′) > 嗯哼～
( # ^^ # ) 偷偷的自满
(∩＿∩) 微笑～
(#‘′) 哼！
( ~___~ ) 要你管…
( QoQ )b 人家才没有
/( YoY )\ 我放弃…
( 9__9 ) 很想睡觉哩
( > c < ) 哀哀叫！
(ˋ＾ˊ) 我生气罗！
(^口^；) 真尴尬…
(‘A′)b 受到打击…
o (^^) o 呀比！
\ (^^) 好啦！
(~>__<~) 气得掉眼泪
(；－_－) 不知道啦
(→_→) 你是谁？
＜(""O"")＞ Oh！My God
o(＞＜；)o o 慌慌张张
(═‘′═) 做什麼啦！
(○^～^○) 幸福呢！

***【 动物篇】***
< °)#)))≤ 烤鱼
<*)>> >=< 鱼骨头
≡〔° °〕≡ 螃蟹
< □：≡ 鱿鱼
(：◎)≡ 章鱼
@/” 蜗牛
(‧‧)nnn 毛毛虫
(＝^ ^＝) 小猫咪
(¯(∞)¯) 猪猪
＜‘▽′＞ 老虎
ζ°≡ 狮子
∑ ^ )／ 乌鸦
(：≡ 水母
(((● < 蟑螂
(°°)～ 蝌蚪
(＝^ω^＝) 狐狸
/( * W * )\ 小白兔
<(0^◇^0)> 麻雀

***【 杂物篇】***
■D〃 咖啡杯
ε＝＝3 骨头
○●○— 烤丸子
●~* 炸弹
–<--<-<@ 玫瑰花
∠※ 花束
8＜ 小剪刀
( ●-● ) 太阳眼镜
( ::():: ) OK 蹦

(T_T) 伤心的脸~~~哭泣的脸~
(^_-)db(-_^) 约束~~手指打勾勾~有像吧~
p(^-^)q 加油~两手紧握拳头高举~~
∣(-_-)∣ 没有听到~耳朵遮住了~~
(_<-) 眉头紧皱~有点生气了~
(__)(-.-)(~o~) 累了~又眯眼~又打呵欠的~
*d(-_^) 有好感的意思~
(-_-)ZZZ 睡著了啦~~
m(-_-)m 抱歉~两手张开高举~投降状~
＼(@^O^@)／★~~~晚安~~~~~ 就是晚安罗~~~
(^o^)哇~~(^0^)哈~~(^○^)哈~~~ 大笑三声~~
O(^o^)~~YA(^0^)~~SU(^^)~~MI(^_^) 日文~好好休息~~用於睡前~
(／_＼) 看不到~~眼睛被摭住了~
(^^)(((((((((((((((●~~~~☆ 放个炸弹炸人啦~
(^^)／▽ ▽＼(^^) 乾杯~~~杯子碰杯子~~~
(^_^)／★＼(^_^) 也是乾杯~~杯子相碰~~~
(⊙_⊙)<~~啾~~(#^_^#) 亲一个~发出~~啾~~的声音~~
(^^;;;; 紧张~~~
(^3^)-☆CHU!! 亲一个~发出~~啾~~的声音~~
(^人^) 拜托~~两手作拜拜状~~
(”O〃)~~~ 生气的意思
(^0^)y-°°° 有好感的意思
(-_-;-) 紧张的脸~
(?_?)? 疑问的脸~~
（ˇ＾ˇ） 不以为然
（*^‧^*） 亲一个！
（╯＾╰） 一脸苦瓜
（*+* ;）~ @ 受不了～ 受不了～
（⊙ο⊙） 目瞪口呆
（°ο°）~ @ 晕倒，不省人事
f‘（*∩_∩*）′ 献上最可爱的笑
(*^^)/.。‧:*:‧。★，。:*:‧☆ 祝好梦
( *_*) (`~~`) ===== 看到鬼 就是看到鬼了嘛~~
[ (_<-)] (好吵) 好吵
O(^_^)O 听随身听~~
(#^_^) 被K头贴OK绷~
(#_<-) 好痛~~
(^o^)c旦`` 喝咖啡
(^。^)y-~~。o0 抽烟中~~~
..@_@|||||.. 头昏眼花
^.vv.^ 可爱的蝙蝠!
p(^o^)q 双手握拳，表示加油努力之意！
\(^o^)/ 举手欢呼
-_-||| 像樱桃小丸子的条码，无奈的意思。
q(^_^)p 元气娃娃
⊙.⊙ 睁大眼瞪你
^(oo)^ 猪头
>＞@ο@ 鱼儿~鱼儿~水中游…
(╯-╰)/ 很没劲/无耐的意思
=^.^= 猫咪~喵~~
=_=凸 很邪恶的比出中指…:-p
!@! 装死…..的猪仔!!~~^^~~
凸^_^凸 shit!!
^_^||| 好尴尬!!
(《⊙⊙》) 南方四贱客–阿尼
(_*_) 屁股
╰_╯ 我发火了!! 就是生气的意思呀~~~你看看眉毛都翘起来哩~~
｝_｝ 粉无奈..粉悲情
凸 \ _ / 凸 比中指……
凸^_^凸 两只中指喔
(___r___)=3 放屁
～～ ^_^ 尴尬的笑啊…..好尴尬啊!
( ^_^ )? 什麼意思??
{>~<} 好酸呀
●_● 熬夜变熊猫!~
．．<{=．．． 乌鸦乌鸦飞过去表示冷场，无趣.....
>>d(˙_˙)b<< 正戴著耳机听音乐呢!
{^o~o^} 老人家
U_U 想睡了~~~~~
-，，- 鼻毛跑出来了！
>>d(‧-‧)b<< 载著耳机听音乐
p^.^q 加油!!
§ ^_^ § 绑辫子的女孩
‧ㄥ‧ 大鼻子小眼睛的人
~o.0~ 错愕的表情
/UU\ 给你下跪
!_! 吓一跳!
＾/===O 给你一拳!
^/////v///////^ 满脸春风
．3． 嘟嘴(你都不理我...)
^3^ 亲一个吧~
~o}^_^{o~ 好听的音乐
(《⊙⊙》) 南方四贱客--阿尼
=^.^= 猫咪~喵~~
(╯-╰)/ 很没劲/无耐的意思
^(oo)^ 猪头
(___r___) 屁股
(≡‧.‧*≡) Kitty猫
===ˋˊ=== 偶生气了
(. 人 .) 大咪咪
（ˇ＾ˇ） 不以为然
凸ˋ_ˊ# 很生气，非常生气
^_^ 笑脸
*^_^* 可爱的笑脸
@_@ 头昏脑胀，搞不清
*_* 刚睡醒的脸
/_ \ 哀伤的脸
>_< 生气的脸
^0^ kiss
Y^o^Y 胜利！
$_$ 满眼都是钱....！
:-) 微笑
:-> 嘴角上扬的微笑
: -{) 有八字胡哦
:-} 滑稽的微笑
:-D 哈哈大笑
:-| 害怕， 无助
:-# 茫茫然的表情
:-( 一副郁卒的样子
;-) 单翘一边眉
:-o 喔…..有点儿惊到
8-X 被吓坏了， 吓得瞠目结舌
;-( 听到这个消息真令人惊怵， 但是有些不能认同
:-\\ 有点儿无奈
;-\\ 这个问题嘛….我却不这麼想
:-] 心里不认同， 但是基於礼貌， 勉强笑一下
:-[ 你说的这个问题， 嗯….我想想看….

:*) 你说得很清楚， 我听得很模糊
:~( 掉眼略F
:-< 很郁卒
:-p 吐舌头笑
:< 看起来颇为气愤
:> 奸笑
:-I 嗯……原来如此
@%&$%& 骂人的话
@>—>— 表示送你一朵玫瑰花…当康乃馨也不反对
(><-) 痛
UoU 没错
....>o<.... 哭
P(^_^)q 加油
\ _ / 生气
丫 (X_X) 丫 举手投降
(*_* ) 惨了
\(^_^)(^_^)/ 耶耶
~>__<~ 讨厌
\(0.0)/ 万岁!!
”◎ 〃 大叫
(^m^) 哈哈
0 < 好险
(O^~^O) 幸福
〤ι〤 无奈
^3^ 嘟嘴
Y(^_^)Y yea~
\(n_n)/ 快乐
0o。(-. - ) 睡觉
(^人^) 拜托
凸 ^(..)^ 凸 猪头
v(^O^)v Lucky
0_0 空洞~~~
(^O^) 哈哈
>_ < ? 疑惑

